<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Life</title>
    <style>
        p{
           
            font-size: 1.35rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .abc{
            position: absolute;
            width: 70%;
            left: 15%;
            top: 15%;

        }
        .abc > img.hello{
           float: right;
           width: 40%;
           position: relative;
           top: 40px;
           right: 10px;
           

        }
        .abc > img.hi{
           float: left;
           width: 40%;
           position: relative;
           top: px;
           right: 10px;
        }
    </style>
</head>
<body>
    <a href="index.html"><img src="./photos/Home.svg" alt="" height="30px"> Home</a>
    <h1 style="text-align: center;">Early Life</h1>
    <hr>
    <div class="abc">
        <img class= "hello" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWUkoPv7eeCLqvnmX_Fr2qOl5MJg5yI-Mtlv1ioyKHFw&s" alt="">

        <p>Atatürk was born either in the Ahmet Subaşı neighbourhood or at a house (preserved as a museum) in Islahhane Street (now Apostolou Pavlou Street) in the Koca Kasım Pasha neighbourhood in Salonica (Selanik), Ottoman Empire (Thessaloniki in present-day Greece). His parents were Ali Rıza Efendi, a military officer originally from Kodžadžik (Kocacık), title deed clerk and lumber trader, and Zübeyde Hanım. Only one of Mustafa's siblings, a sister named Makbule (Atadan) survived childhood; she died in 1956.</p>

        <p>Claims and theories about Atatürk's ancestry are strikingly varied and contrasting. According to Andrew Mango, his family was Muslim, Turkish-speaking and precariously middle-class. His father Ali Rıza is thought to have been of Albanian origin by some authors; however, according to Falih Rıfkı Atay, Vamık D. Volkan, Norman Itzkowitz, Müjgân Cunbur, Numan Kartal and Hasan İzzettin Dinamo, Ali Rıza's ancestors were Turks, ultimately descending from Söke in the Aydın Province of Anatolia. His mother Zübeyde is thought to have been of Turkish origin, and according to Şevket Süreyya Aydemir, she was of Yörük ancestry. According to some various claims, she was Albanian, Macedonian, Jewish (Scholem, 2007), or Bulgarian (Tončeva, 2009). Due to the large Jewish community of Salonica in the Ottoman period, many of his Islamist opponents who were disturbed by his reforms claimed that Atatürk had Dönmeh ancestors; Jews who converted to Islam publicly, but still secretly retained their belief in Judaism.</p>
        <img class = "hi" src="https://upload.wikimedia.org/wikipedia/commons/8/80/Monastir_Military_High_School.jpg" alt="">
        <p>In his early years, his mother encouraged Atatürk to attend a religious school, something he did reluctantly and only briefly. Later, he attended the Şemsi Efendi School (a private school with a more secular curriculum) at the direction of his father. When he was seven years old, his father died. His mother wanted him to learn a trade, but without consulting them, Atatürk took the entrance exam for the Salonica Military School (Selanik Askeri Rüştiyesi) in 1893. In 1896, he enrolled in the Monastir Military High School (in modern Bitola, North Macedonia). On 14 March 1899, he enrolled at the Ottoman Military Academy in the neighbourhood of Pangaltı within the Şişli district of the Ottoman capital city Constantinople (modern Istanbul) and graduated in 1902. He later graduated from the Ottoman Military College in Constantinople on 11 January 1905.</p>
    </div>
</body>
</html>