<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
           
            font-size: 1.35rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .yokk > img{
           float: right;
           width: 30%;
           position: relative;
           top: px;
           left: 0px;

        }
        .yokk{
            position: absolute;
            width: 70%;
            left: 15%;
            top: 15%;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeathAndIllness</title>

</head>
<body>
    <a href="index.html"><img src="./photos/Home.svg" alt="" height="30px"> Home</a>
    <h1 style="text-align: center;">Illness and death</h1>
    <hr>
    <div class="yokk">
        <p>Throughout most of his life, Atatürk was a moderate-to-heavy drinker, often consuming half a litre of rakı a day; he also smoked tobacco, predominantly in the form of cigarettes. During 1937, indications that Atatürk's health was worsening started to appear. In early 1938, while on a trip to Yalova, he suffered from a serious illness. He went to Istanbul for treatment, where he was diagnosed with cirrhosis. During his stay in Istanbul, he made an effort to keep up with his regular lifestyle, but eventually succumbed to his illness. He died on 10 November 1938, at the age of 57, in the Dolmabahçe Palace.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Atat%C3%BCrk%27%C3%BCn_cenazesi.png/330px-Atat%C3%BCrk%27%C3%BCn_cenazesi.png" alt="">
        <p>Atatürk's funeral called forth both sorrow and pride in Turkey, and 17 countries sent special representatives, while nine contributed armed detachments to the cortège. Atatürk's remains were originally laid to rest in the Ethnography Museum of Ankara, but they were transferred on 10 November 1953 (15 years after his death) in a 42-ton sarcophagus to a mausoleum overlooking Ankara, Anıtkabir.</p>
        <p>In his will, Atatürk donated all of his possessions to the Republican People's Party, provided that the yearly interest of his funds would be used to look after his sister Makbule and his adopted children, and fund the higher education of İsmet İnönü's children. The remainder was willed to the Turkish Language Association and the Turkish Historical Society.</p>



    </div>
</body>
</html>