<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name</title>
    <style>
        p{
           
            font-size: 1.35rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .yo > img{
           float: right;
           width: 30%;
           position: relative;
           top: 35px;

        }
        .yo{
            position: absolute;
            width: 70%;
            left: 15%;
            top: 15%;

        }
    </style>
</head>
<body>
    
    <a href="index.html"><img src="./photos/Home.svg" alt="" height="30px"> Home</a>

    <h1 style="text-align: center;">Name</h1>
    <hr>
    <div class="yo">

    <img src="https://foto.sondakika.com/haber/2020/03/03/tam-121-yil-sonra-ortaya-cikti-iste-ataturk-un-12975013_9981_m.jpg" alt="" >
    
    <p>Atatürk was born Mustafa. His second name Kemal (meaning "perfection" or "maturity" in Arabic) was given to him by his mathematics teacher, Captain Üsküplü Mustafa Efendi. According to Afet İnan, his teacher gave  this name "in admiration of [Atatürk's] capability and maturity." According to other sources, his teacher wanted to distinguish Atatürk from another student who was also named Mustafa. Andrew Mango suggests that he may have chosen the name himself as a tribute to the nationalist poet Namık Kemal. According to Alkan, Atatürk seems to have embraced the name Kemal during his army years.</p>
    <p>After receiving the surname Atatürk on his first ID card in 1934, his given name appeared as Kemal Atatürk, while the name Mustafa had disappeared altogether. In February 1935, Atatürk began to use his supposedly "original" name Kamâl. According to Tarama Dergisi (1934), kamal meant "fortification", "castle", "army", and "shield". On 4 February 1935, the government's official news agency Anadolu Agency gave the following explanation:</p>

   </div>
</body>
</html>