<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        p{
           
            font-size: 1.35rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .yok > img{
           float: right;
           width: 30%;
           position: relative;
           top: px;
           left: 0px;

        }
        .yok{
            position: absolute;
            width: 70%;
            left: 15%;
            top: 15%;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Life</title>
</head>
<body>
    <a href="index.html"><img src="./photos/Home.svg" alt="" height="30px"> Home</a>
    <h1 style="text-align: center;">Personal Life</h1>
    <hr>
    <div class="yok">
        <p>Kemal Atatürk's name is associated with four women: Eleni Karinte, Fikriye Hanım, Dimitrina Kovacheva, and Latife Uşaklıgil. Little is known of his relationship with Eleni, who fell in love with him while he was a student in Bitola, but the relationship inspired a play by the Macedonian writer Dejan Dukovski, later filmed by Aleksandar Popovski. Fikriye was a nominal cousin of Atatürk, though not related by blood (she was Atatürk's stepfather Ragıp Bey's niece). Fikriye grew passionately attached to Atatürk; the full extent of his feelings for her is unclear but it is certain that they became very close after Fikriye divorced her Egyptian husband and returned to Istanbul. During the War of Independence, she lived with him in Çankaya, Ankara as his personal assistant.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Latife_Han%C4%B1m_ve_Mustafa_Kemal.jpg/330px-Latife_Han%C4%B1m_ve_Mustafa_Kemal.jpg" alt="">
        <p>However, after the Turkish army entered İzmir in 1922, Atatürk met Latife while staying at the house of her father, the shipping magnate Muammer Uşakizade (later Uşaklı). Latife fell in love with Atatürk; again the extent to which this was reciprocated is unknown, but Atatürk was impressed by Latife's intellect: she was a graduate of the Sorbonne and was studying English in London when the war broke out. On 29 January 1923, they were married. Latife was jealous of Fikriye and demanded that she leave the house in Çankaya; Fikriye was devastated and immediately left in a carriage. According to official accounts, she shot herself with a pistol Atatürk had given her as a present. However, it was rumoured that she was instead murdered.</p>
        <p>The triangle of Atatürk, Fikriye, and Latife became the subject of a manuscript by Atatürk's close friend, Salih Bozok, though the work remained unpublished until 2005. Latife was briefly and literally the face of the new Turkish woman, appearing in public in Western clothing with her husband. However, their marriage was not happy; after frequent arguments, the two were divorced on 5 August 1925.</p>
        <p>During his lifetime, Atatürk adopted thirteen children: a boy and twelve girls. Of these, the most famous is Sabiha Gökçen, Turkey's first female pilot and the world's first female fighter pilot.</p>
        <p>There is a controversy on Atatürk's religious beliefs. Some researchers have emphasized that his discourses about religion are periodic and that his positive views related to this subject are limited in the early 1920s. Some Turkish sources claim he was a devout Muslim. However, according to other sources, Atatürk himself was an agnostic, i.e. non-doctrinaire deist, or even an atheist, who was antireligious and anti-Islamic in general.</p>
        

    </div>

</body>
</html>